
database.url=jdbc:sap://2b92309ctrial:443?encrypt=true&validateCertificate=true&traceFile=stdout&traceOptions=CONNECTIONS,API,STATISTICS,CLEANERS,TIMESTAMPS,ELAPSEDTIMES
database.username=DBADMIN
database.password=SpringShowcase23
#Spring Boot JPA
#spring.jpa.database-platform=org.hibernate.dialect.AbstractHANADialect
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url=jdbc:sap://2b92309ctrial:443?encrypt=true&validateCertificate=true&traceFile=stdout&traceOptions=CONNECTIONS,API,STATISTICS,CLEANERS,TIMESTAMPS,ELAPSEDTIMES
spring.datasource.username=DBADMIN
spring.datasource.password=SpringShowcase23
