
database.url=jdbc:sap://2590db0c-54d6-4ec9-abd0-2f75afc98db9.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&traceFile=stdout&traceOptions=CONNECTIONS,API,STATISTICS,CLEANERS,TIMESTAMPS,ELAPSEDTIMES
database.username=DBADMIN
database.password=ShowCase23

spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url=jdbc:sap://2590db0c-54d6-4ec9-abd0-2f75afc98db9.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&traceFile=stdout&traceOptions=CONNECTIONS,API,STATISTICS,CLEANERS,TIMESTAMPS,ELAPSEDTIMES

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect

spring.datasource.username=DBADMIN
spring.datasource.password=ShowCase23
